<view>
    <view class="container">
        <!-- <block wx:if="{{isMe}}">
            <image src='{{faceUrl}}' class='face' bindtap='changeFace'></image>
        </block>
        <block wx:else>
            <image src='{{faceUrl}}' class='face'></image>
        </block> -->
        <image src='{{user.avatar}}' class='face'></image>
        <label class='nickname'>{{ user.nickname }}</label>
        <text class='primary'>Lv {{user.level}}</text>
        <text class='titlename'>{{user.titleName}}</text>
        <block>
            <!-- 判断是否关注 -->
            <block wx:if="{{isFollow}}">
                <button size='mini' type='' class='follow' bindtap='followMe' data-followType="0">已关注</button>
            </block>
            <block wx:else>
                <button size='mini' type='primary' class='follow' bindtap='followMe' data-followType="1">关注我</button>
            </block>
        </block>
        <view class='container-row'>
            <label class='info-items'>
                <text class='number'>{{fans.length}}</text> 粉丝</label>
            <label class='info-items'>
                <text class='number'>{{follow}}</text> 关注</label>
            <label class='info-items'>
                <text class='number'>{{comments.length}}</text> 评论</label>
        </view>
    </view>

    <view class='line'></view>

    <view class='container-video'>
        <view class='{{videoSelClass}}{{isSelectdGone}}' bindtap='doSelectGone'>去过的城市</view>
        <view class='{{videoSelClass}}{{isSelectdLike}}' bindtap='doSelectLike'>想去的城市</view>
        <view class='{{videoSelClass}}{{isSelectdRecommend}}' bindtap='doSelectdRecommend'>推荐的城市</view>
    </view>

    <view class='container-video-list'></view>

    <view class="groupon-list">
        <view class="item" wx:for="{{cities}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <navigator url="/pages/city/city?id={{item.id}}">
                <image class="img" src="{{item.cover}}" mode='aspectFit'></image>
                <view class="right">
                    <view class="text">
                        <view class="header">
                            <text class="name">{{item.name}}</text>
                            <view class="capsule-tag">
                                <zan-capsule color="#a78845" leftText="评分" rightText="{{item.grade}}" />
                            </view>
                        </view>
                        <text class="desc">{{item.introduce}}</text>
                        <view class="price">
                            <view class="gone-count">去过：{{item.goneCount}}人</view>
                            <view class="favour-count">点赞：{{item.favourCount}}人</view>
                            <view class="like-count">想去：{{item.likeCount}}人</view>
                        </view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
    <!-- <view hidden='{{myRecommendFalg}}'>
        <block wx:for="{{comments}}" wx:key='{{index}}'>
            <image src='{{item.avatar}}' class='videoImage' mode="aspectFill" bindtap='showVideo' data-arrindex="{{index}}"></image>
        </block>
    </view> -->
</view>