<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leo.design</groupId>
    <artifactId>travel.grade.system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>travel_grade_system_common</module>
        <module>travel_grade_system_pojo</module>
        <module>travel_grade_system_mapper</module>
        <module>travel_grade_system_service</module>
        <module>travel_grade_system_api</module>
        <module>mybatis-generator-config</module>
    </modules>

    <!--聚合工程需要用到pom-->
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>