# travel-grade

./: README.md
travel-grade-client/: app.js  app.json  app.wxss  project.config.json
travel-grade-system/: pom.xml
travel-grade-system/mybatis-generator-config/: pom.xml
travel-grade-system/mybatis-generator-config/src/main/java/com/leo/: MyGenerator.java
travel-grade-system/mybatis-generator-config/src/main/java/com/leo/mapper/: TravelCityMapper.java  TravelCommentMapper.java  TravelImageMapper.java  TravelLogMapper.java  TravelOtherMapper.java  TravelProvinceMapper.java  TravelRecommendMapper.java  TravelSearchMapper.java  TravelUserCommentRelMapper.java  TravelUserMapper.java
travel-grade-system/mybatis-generator-config/src/main/java/com/leo/pojo/: TravelCity.java  TravelComment.java  TravelImage.java  TravelLog.java  TravelOther.java  TravelProvince.java  TravelRecommend.java  TravelSearch.java  TravelUser.java  TravelUserCityRel.java  TravelUserCommentRel.java  TravelUserRel.java
travel-grade-system/mybatis-generator-config/src/main/resources/: generatorConfig.xml
travel-grade-system/mybatis-generator-config/src/main/resources/mapper/: TravelLogMapper.xml  TravelOtherMapper.xml  TravelProvinceMapper.xml  TravelRecommendMapper.xml  TravelUserMapper.xml
travel-grade-system/travel_grade_system_api/: pom.xml
travel-grade-system/travel_grade_system_api/src/main/java/com/leo/: Application.java
travel-grade-system/travel_grade_system_api/src/main/java/com/leo/controller/: TestController.java
travel-grade-system/travel_grade_system_api/src/main/java/com/leo/controller/admin/: AdminCityController.java  AdminCommentController.java  AdminController.java  AdminProvinceController.java  AdminUserController.java
travel-grade-system/travel_grade_system_api/src/main/java/com/leo/controller/wx/: CityController.java  CommentController.java  IndexController.java  SearchController.java  SystemController.java  UserController.java
travel-grade-system/travel_grade_system_api/src/main/resources/: application.properties
travel-grade-system/travel_grade_system_api/src/main/resources/mapper/: TravelCityCustomMapper.xml  TravelCityMapper.xml  TravelCommentCustomMapper.xml  TravelCommentMapper.xml  TravelImageMapper.xml  TravelProvinceMapper.xml  TravelRecommendMapper.xml  TravelSearchMapper.xml  TravelUserCityRelMapper.xml  TravelUserCommentRelMapper.xml  TravelUserMapper.xml
travel-grade-system/travel_grade_system_api/src/main/resources/templates/: cities.html  city_edit.html  footer.html  index.html  login.html  province_edit.html  users.html
travel-grade-system/travel_grade_system_api/src/main/resources/templates/comm/: error_500.html
travel-grade-system/travel_grade_system_api/src/main/webapp/WEB-INF/jsp/: index.jsp
travel-grade-system/travel_grade_system_common/: pom.xml
travel-grade-system/travel_grade_system_common/src/main/java/com/leo/config/: WxConfig.java  WxProperties.java
travel-grade-system/travel_grade_system_common/src/main/java/com/leo/utils/: CharUtil.java  GenderAnalyze.java  IpUtil.java  JacksonUtil.java  MD5Utils.java  MyMapper.java  MyResult.java  RegexUtil.java
travel-grade-system/travel_grade_system_common/src/main/resources/: application-wx.yml
travel-grade-system/travel_grade_system_mapper/: pom.xml
travel-grade-system/travel_grade_system_mapper/src/main/java/com/leo/mapper/: TravelCityCustomMapper.java  TravelCityMapper.java  TravelCommentCustomMapper.java  TravelOtherMapper.java  TravelProvinceMapper.java  TravelRecommendCustomMapper.java  TravelRecommendMapper.java  TravelSearchMapper.java  TravelUserCityRelMapper.java  TravelUserRelCustomMapper.java  TravelUserRelMapper.java
travel-grade-system/travel_grade_system_pojo/: pom.xml
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/annotation/: LoginUser.java
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/annotation/config/: WxWebMvcConfiguration.java
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/config/: WxWebMvcConfiguration.java
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/dto/: TravelCityCustom.java  TravelCommentCustom.java  TravelRecommendCustom.java  TravelUserRelCustom.java
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/enums/: CityCondition.java  TravelOtherEnum.java
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/interceptor/: LoginInterceptor.java
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/manager/: CaptchaManager.java  TokenManager.java
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/pojo/: TravelCity.java  TravelComment.java  TravelImage.java  TravelLog.java  TravelOther.java  TravelProvince.java  TravelRecommend.java  TravelSearch.java  TravelUser.java  TravelUserCityRel.java  TravelUserCommentRel.java  TravelUserRel.java
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/pojo/dao/: UserInfo.java  UserToken.java  WxUserInfo.java
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/pojo/util/: TokenManager.java
travel-grade-system/travel_grade_system_pojo/src/main/java/com/leo/vo/: CaptchaItem.java  UserInfo.java  UserToken.java  WxUserInfo.java
travel-grade-system/travel_grade_system_service/: pom.xml
travel-grade-system/travel_grade_system_service/src/main/java/com/leo/service/: ICityService.java  ICommentService.java  ILogService.java  IOtherService.java  IProvinceService.java  IRecommendService.java  ISearchService.java  IUserCityRelService.java  IUserRelService.java  IUserService.java
travel-grade-system/travel_grade_system_service/src/main/java/com/leo/service/impl/: CityServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  OtherServiceImpl.java  ProvinceServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  UserCityRelServiceImpl.java  UserRelServiceImpl.java  UserServiceImpl.java
(+107 files in other folders)
