<view class="container">
    <!-- <scroll-view class="groupon-list" scroll-y="true" scroll-top="{{scrollTop}}"> -->
    <view class="groupon-list">
        <view class="item" wx:for="{{provinceList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <navigator url="/pages/province/province?id={{item.id}}">
                <image class="img" src="{{item.cover}}" mode='aspectFit'></image>
                <view class="right">
                    <view class="text">
                        <view class="header">
                            <text class="name">{{item.name}}</text>
                            <view class="capsule-tag">
                                <zan-capsule color="#a78845" leftText="评分" rightText="{{item.grade}}" />
                            </view>
                        </view>
                        <text class="desc">{{item.reason}}</text>
                        <view class="price">
                            <view class="city-count">拥有城市：{{item.cityCount}}座</view>
                        </view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
        <!-- <view class="page" wx:if="{{showPage}}">
            <view class="prev {{ hasPreviousPage ? '' : 'disabled'}}" bindtap="prevPage">上一页</view>
            <view class="next {{ hasNextPage ? '' : 'disabled'}}" bindtap="nextPage">下一页</view>
        </view> -->
    <!-- </scroll-view> -->
    
</view>