<!--pages/movies/movies-detail/movies-detail.wxml-->
<import src='/pages/detail/stars/stars-template.wxml'/>
<view class="container">
  <image class="head-img" src="{{city.cover}}" mode="aspectFill" />
  <view class="head-img-hover" data-src="{{city.cover}}" catchtap="viewMoviePostImg">
    <text class="main-title">{{city.name}}</text>
    <text class="sub-title">省份</text>
    <view class="like">
      <text class="highlight-font">
        {{city.favourCount}}
      </text>
      <text class="plain-font">
        人点赞
      </text>
      <text class="highlight-font">
        {{city.likeCount}}
      </text>
      <text class="plain-font">
        人想去
      </text>
    </view>
  </view>
  <image class="city-img" src="{{city.cover}}" data-src="{{city.cover}}" catchtap="viewMoviePostImg"/>
  <view class="summary">
    <view class="original-title">
      <text>{{city.name}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">评分</text>
      <template is="starsTemplate" data="{{stars:city.gradeCount, score:city.grade}}" />
    </view>
    <view class="flex-row">
      <text class="mark">导演</text>
      <text>{{city.name}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">主演</text>
      <text>{{city.name}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>{{city.name}}</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="synopsis">
    <text class="synopsis-font">城市简介</text>
    <text class="summary-content">{{city.introduce}}</text>
  </view>
  <view class="hr"></view>
  <view class="cast">
    <text class="cast-font">主演</text>
    <scroll-view class="cast-imgs" scroll-x="true" style="width:100%">
      <block wx:for="{{movie.castsInfo}}" wx:for-item="item" wx:key='{{index}}'>
        <view class="cast-container">
          <image class="cast-img" src="{{item.img}}" data-src='{{item.img}}' catchtap='viewMoviePostImg'></image>
          <text class="cast-name">{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

