<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight - 60}}px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">
    <view class="pro-con">
        <block wx:for="{{list}}" wx:key="{{index}}">
            <view class="pro-box">
                <!-- <view class="head"> -->
                <view class="{{item.parentCommentId != '' ? 'head-reply' : 'head'}}">
                <!-- <view class='{{item.parentCommentId == null ? "head" : "head-reply"}}'> -->
                    <image class="img" src="{{item.avatar}}" mode="aspectFit" bindtap='showUser' data-id='{{item.userId}}'></image>
                    <view class="box">
                        <view class="shead">
                            <view class="names fl">{{item.nickName}}
                                <view wx:if="{{item.toNickName != null}}">
                                    -> {{item.toNickName}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- <view class='{{item.parentCommentId == null ? "addr-info" : "addr-info-reply"}}'> -->
                <view class="{{item.parentCommentId != '' ? 'addr-info-reply' : 'addr-info'}}">
                    <view class="addr-text">
                        {{item.content}}
                    </view>
                </view>
                <view class="info">
                    <view class="text">
                        <text decode="true">{{item.date}}</text>
                    </view>
                    <view class="text">
                        <button class="morebtn" data-commentId="{{item.id}}" data-index="{{index}}" bindtap="moreBtn">更多评论</button>
                    </view>
                    <view class="text" wx:if="{{item.userId != userId}}">
                        <button class="sharebtn" data-commentId="{{item.id}}" data-commentUserName="{{item.nickName}}" data-toUserId="{{item.userId}}" bindtap="bindReply">回复</button>
                    </view>
                    <view wx:else class="text fr">
                        <button class="deleteBtn" decode="true" bindtap='deleteComment' data-CommentId="{{item.id}}" data-index="{{index}}">删除</button>
                    </view>
                </view>
            </view>
        </block>
    </view>
</scroll-view>

<form bindsubmit="submitForm" report-submit="true">
    <view class="release">
        <view wx:if="{{reply}}" class="replyinfo1">
            回复
            <text class="text">{{replyUserName}}</text>
            <button class="cancel" bindtap="cancleReply">取消回复</button>
        </view>
        <view class="replyinfo2">
            <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入回复" name="content" value="{{clear}}"></textarea>
            <button form-type="submit" class="submit">发送</button>
        </view>
    </view>
</form>