<import src='/pages/city/stars/stars-template.wxml' />
<view class="container">
    <scroll-view class="groupon-list" scroll-y="true" scroll-top="{{scrollTop}}">
        <!-- ----------------------------------------------- 水果 ----------------------------------------------->
        <view class='item'>
            <image class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558703361495&di=723dadb0241a6ade6ebac5f1e7dd1786&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F1%2F584b9f224423a.jpg" mode='aspectFit'></image>
            <view class="right">
                <view class="text">
                    <view class="header">
                        <text class="name">水果</text>
                        <view class="capsule-tag">
                            <picker mode='selector' value='{{index0}}' range='{{array0}}' bindchange="bindPickerChange" data-type='0'>
                                <view wx:if='{{myGrade0 > 0}}'>
                                    <view class="my-grade">
                                        已评分：
                                        <text class='grade'>{{myGrade0}}分</text>
                                    </view>
                                </view>
                                <view wx:else>
                                    <view wx:if='{{index0 < 0}}' class="good-bad">
                                        评分
                                    </view>
                                    <view wx:else class="good-bad-grade">
                                        已评分：
                                        <text class='grade'>{{array0[index0]}}分</text>
                                    </view>
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="desc">
                        <template is="starsTemplate" data="{{stars:starts0, score:grade0}}" />
                    </view>
                </view>
            </view>
        </view>
        <!-- ----------------------------------------------- 交通 ----------------------------------------------->
        <view class='item'>
            <image class="img" src="http://pic.90sjimg.com/design/00/58/41/78/s_1024_58d24a5b471cc.png" mode='aspectFit'></image>
            <view class="right">
                <view class="text">
                    <view class="header">
                        <text class="name">交通</text>
                        <view class="capsule-tag">
                            <picker mode='selector' value='{{index1}}' range='{{array1}}' bindchange="bindPickerChange" data-type='1'>
                                <view wx:if='{{myGrade1 > 0}}'>
                                    <view class="my-grade">
                                        已评分：
                                        <text class='grade'>{{myGrade1}}分</text>
                                    </view>
                                </view>
                                <view wx:else>
                                    <view wx:if='{{index1 < 0}}' class="good-bad">
                                        评分
                                    </view>
                                    <view wx:else class="good-bad-grade">
                                        已评分：
                                        <text class='grade'>{{array1[index1]}}分</text>
                                    </view>
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="desc">
                        <template is="starsTemplate" data="{{stars:starts1, score:grade1}}" />
                    </view>
                </view>
            </view>
        </view>
        <!-- ----------------------------------------------- 天气 ----------------------------------------------->
        <view class='item'>
            <image class="img" src="http://pic13.nipic.com/20110406/4572067_111103579000_2.jpg" mode='aspectFit'></image>
            <view class="right">
                <view class="text">
                    <view class="header">
                        <text class="name">天气</text>
                        <view class="capsule-tag">
                            <picker mode='selector' value='{{index2}}' range='{{array2}}' bindchange="bindPickerChange" data-type='2'>
                                <view wx:if='{{myGrade2 > 0}}'>
                                    <view class="my-grade">
                                        已评分：
                                        <text class='grade'>{{myGrade2}}分</text>
                                    </view>
                                </view>
                                <view wx:else>
                                    <view wx:if='{{index2 < 0}}' class="good-bad">
                                        评分
                                    </view>
                                    <view wx:else class="good-bad-grade">
                                        已评分：
                                        <text class='grade'>{{array2[index2]}}分</text>
                                    </view>
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="desc">
                        <template is="starsTemplate" data="{{stars:starts2, score:grade2}}" />
                    </view>
                </view>
            </view>
        </view>
        <!-- ----------------------------------------------- 美食 ----------------------------------------------->
        <view class='item'>
            <image class="img" src="http://img1.qunarzz.com/travel/d3/1504/f0/39f3592fd1b530.jpg" mode='aspectFit'></image>
            <view class="right">
                <view class="text">
                    <view class="header">
                        <text class="name">美食</text>
                        <view class="capsule-tag">
                            <picker mode='selector' value='{{index3}}' range='{{array3}}' bindchange="bindPickerChange" data-type='3'>
                                <view wx:if='{{myGrade3 > 0}}'>
                                    <view class="my-grade">
                                        已评分：
                                        <text class='grade'>{{myGrade3}}分</text>
                                    </view>
                                </view>
                                <view wx:else>
                                    <view wx:if='{{index3 < 0}}' class="good-bad">
                                        评分
                                    </view>
                                    <view wx:else class="good-bad-grade">
                                        已评分：
                                        <text class='grade'>{{array3[index3]}}分</text>
                                    </view>
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="desc">
                        <template is="starsTemplate" data="{{stars:starts3, score:grade3}}" />
                    </view>
                </view>
            </view>
        </view>
        <!-- ----------------------------------------------- 住宿 ----------------------------------------------->
        <view class='item'>
            <image class="img" src="http://file108.mafengwo.net/s7/M00/D0/8D/wKgB6lPQ1mKACjf-ABMHBfQYxjM06.jpeg" mode='aspectFit'></image>
            <view class="right">
                <view class="text">
                    <view class="header">
                        <text class="name">住宿</text>
                        <view class="capsule-tag">
                            <picker mode='selector' value='{{index4}}' range='{{array4}}' bindchange="bindPickerChange" data-type='4'>
                                <view wx:if='{{myGrade4 > 0}}'>
                                    <view class="my-grade">
                                        已评分：
                                        <text class='grade'>{{myGrade4}}分</text>
                                    </view>
                                </view>
                                <view wx:else>
                                    <view wx:if='{{index4 < 0}}' class="good-bad">
                                        评分
                                    </view>
                                    <view wx:else class="good-bad-grade">
                                        已评分：
                                        <text class='grade'>{{array4[index4]}}分</text>
                                    </view>
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="desc">
                        <template is="starsTemplate" data="{{stars:starts4, score:grade4}}" />
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>