<import src='/pages/city/stars/stars-template.wxml' />
<view class="container">
    <scroll-view class="groupon-list" scroll-y="true" scroll-top="{{scrollTop}}">
        <!-- 水果 -->
        <view class='item'>
            <image class="img" src="http://m.tuniucdn.com/fb2/t1/G4/M00/BC/53/Cii-VVxmYN-IbncRAAd3ZbcwnSYAAD6ZgAb9DwAB3d9533_w500_h280_c1_t0.jpg" mode='aspectFit'></image>
            <view class="right">
                <view class="text">
                    <view class="header">
                        <text class="name">水果</text>
                        <view class="capsule-tag">
                            <picker mode='selector' value='{{index0}}' range='{{array0}}' bindchange="bindPickerChange" data-type='0'>
                                <view wx:if='{{myGrade0 > 0}}'>
                                    <view class="my-grade">
                                        已评分：
                                        <text class='grade'>{{myGrade0}}分</text>
                                    </view>
                                </view>
                                <view wx:else>
                                    <view wx:if='{{index0 < 0}}' class="good-bad">
                                        评分
                                    </view>
                                    <view wx:else class="good-bad-grade">
                                        已评分：
                                        <text class='grade'>{{array0[index0]}}分</text>
                                    </view>
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="desc">
                        <template is="starsTemplate" data="{{stars:[1,0,0,0,1], score:8}}" />
                    </view>
                </view>
            </view>
        </view>
        <!-- 交通 -->
        <view class='item'>
            <image class="img" src="http://m.tuniucdn.com/fb2/t1/G4/M00/BC/53/Cii-VVxmYN-IbncRAAd3ZbcwnSYAAD6ZgAb9DwAB3d9533_w500_h280_c1_t0.jpg" mode='aspectFit'></image>
            <view class="right">
                <view class="text">
                    <view class="header">
                        <text class="name">交通</text>
                        <view class="capsule-tag">
                            <picker mode='selector' value='{{index1}}' range='{{array1}}' bindchange="bindPickerChange" data-type='1'>
                                <view wx:if='{{myGrade1 > 0}}'>
                                    <view class="my-grade">
                                        已评分：
                                        <text class='grade'>{{myGrade1}}分</text>
                                    </view>
                                </view>
                                <view wx:else>
                                    <view wx:if='{{index1 < 0}}' class="good-bad">
                                        评分
                                    </view>
                                    <view wx:else class="good-bad-grade">
                                        已评分：
                                        <text class='grade'>{{array1[index1]}}分</text>
                                    </view>
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="desc">
                        <template is="starsTemplate" data="{{stars:[1,0,0,0,1], score:8}}" />
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>