# 服务器端口号配置
server.port=8888
# 服务器路径
#server.servlet.context-path=/wx

# 设置配置文件
spring.profiles.active=wx

#tomcat编码
server.tomcat.uri-encoding=utf-8

#配置jsp信息
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# duiud数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel_grade_system?useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456
# duiud数据源其他配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-serviet.allow=true

#mybatis配置
mybatis.type-aliases-package=com.leo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#在控制台打印sql语句
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#通用mapper配置
mapper.mappers=com.leo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#视频上传处理
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=1000Mb